version: '3.8'
services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  back:
    build: ./Poker-Planning-Spring-main/
    ports:
      - "8081:8080"
    depends_on:
      - db
    environment:
      spring.datasource.url: "jdbc:mysql://db:3306/pokerit?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
      server.port: 8080
      logging.level.root: INFO

  frontend:
    build: ./Poker-Planning front/
    ports:
      - "8085:80"
    depends_on:
      - back

  backend:
    build: ./Poker-Planning-Back/
    ports:
      - "8086:80"
    depends_on:
      - back

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:fpm-alpine
    ports:
      - "8087:80"
    restart: always
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ""

volumes:
  mysql_data:
